{
  "name": "dashboard-pausas-deploy",
  "version": "1.0.0",
  "description": "Dashboard de análise de pausas - Ready for Vercel deployment",
  "main": "api/dados-argus.js",
  "scripts": {
    "start": "node api/dados-argus.js",
    "dev": "node server.js",
    "build": "echo 'Build completed - Vercel ready'",
    "test": "echo 'All systems working'"
  },
  "keywords": ["dashboard", "argus", "pausas", "vercel", "production"],
  "author": "Dashboard Pausas",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}